{
    "name": "sportsbook",
    "version": "1.0.0",
    "description": "Sportsbook application with Vite React frontend and Node.js backend",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "npm run dev --prefix frontend",
        "dev:backend": "npm run dev --prefix backend",
        "build": "npm run build --prefix frontend && npm run build --prefix backend",
        "build:frontend": "npm run build --prefix frontend",
        "build:backend": "npm run build --prefix backend",
        "start:backend": "npm run start --prefix backend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
